'use strict';
var debug = require('debug')('guitou:data.controller'),
    mongoose = require('mongoose'),
    diff = require('deep-diff'),
    Data = mongoose.model('Data'),
    Form = mongoose.model('Form'),
    Xorm = mongoose.model('Xorm'),
    Dashboard = mongoose.model('Dashboard');

const rabbitmq = require('../../../config/lib/rabbitmq');

const config = require('../../../config/config');

var ID = function () {
  return '_' + Math.random().toString(36).substr(2, 9);
};

exports.getForm = async (req, res) => {
  const { formId } = req.params;
  let xorm, form;

  try {
    xorm = await (await Xorm.findOne({ forms: form })).populate('forms');
    form = xorms.forms.find(f => f.id == formId);
    // if (xorm.settings.forms.primary === formId) {
    //   switch (xorm.settings.forms.pKeyOrigin) {
    //     case 'autogenerated':
    //       const id = ID();
    //       data.primaryKey = id;
    //       xorm.primaryKey.current = id;

    //       break;
    //     case 'autoincrement':
    //       const current = parseInt(xorm.primaryKey.current) + 1;
    //       data.primaryKey = current;
    //       xorm.primaryKey.current = current;
          
    //       break;
    //     case 'entered':
    //       if (!data.primaryKey) {
    //         throw new Error('Primary not defined');
    //       }
    //       break
    //     default:
    //       throw new Error('Error in primary key geenration of this project')
    //   }
    // } else {  

    // }

  } catch (e) {

  }

  return res.status(201).json({
    success: success,
    data: {
      form,
      primaryKey: {
        value: '',
        origin: xorm.settings.forms.pKeyOrigin
      }
    }
  });
}

exports.save = async (req, res) => {
  const { body } = req;
  const { formId } = req.params;
  let success = true;
  let status = 202;

  let data = new Data(body);
  data.form = formId,
  data.location.ip = req.clientIp;
  
  try {
    debug("Saving data", data);
    const xorm = await Xorm.findOne({ forms: formId });
    debug("Xorm settings ", xorm.settings.forms.primary == formId)
    if (xorm.settings.forms.primary == formId) {
      switch (xorm.settings.forms.pKeyOrigin) {
        case 'autogenerated':
          let id = ID();
          data.primaryKey = id;
          while (xorm.primaryKey.used.includes(data.primaryKey)) {
            data.primaryKey = id;
          }
          xorm.primaryKey.used.push(id);
          xorm.primaryKey.current = id;

          break;
        case 'autoincrement':
          const current = parseInt(xorm.primaryKey.current) + 1;
          data.primaryKey = current;
          xorm.primaryKey.used.push(current);
          xorm.primaryKey.current = current;
          
          break;
        case 'entered':
          if (!data.primaryKey) {
            throw new Error('Primary not defined');
          }
          xorm.primaryKey.used.push(data.primaryKey);
          xorm.primaryKey.current = data.primaryKey;
          break
        default:
          throw new Error('Error in primary key geenration of this project')
      }
    } else {  
      if (!data.primaryKey) {
        throw new Error("No Primary Defined. For a secondary form it's a must")
      }

      const main = await Data.findOne({ primaryKey: data.primaryKey, form: xorm.settings.forms.primary });
      if (!main) {
        throw new Error("No Data from the main form saved with this primary key");
      }

      // const duplicate = await Data.findOne({ primaryKey: data.primaryKey, form: formId });
      // if (duplicate) {
      //   throw new Error("Data from this current form has been already saved with this primary key");
      // }
    }

    const result = await data.save();
    await xorm.save();
    
    debug("Data saved successfully", result);
  } catch (e) {
    debug("Error when saving data...", data);
    debug(e);

    status = 400;
    success = false;
  }

  const parent = await Form.findById(data.form);
  req.app.io.to(`forms.${parent.xorm}.dashboard`).emit('new.data.saved', data);

  // Send data for processing
  // rabbitChannelSave.sendToQueue(config.rabbitmq.queue.add, Buffer.from(JSON.stringify(data)), {
  //   persistent: true
  // });
  rabbitmq.publishToQueue(config.rabbitmq.queue.add, Buffer.from(JSON.stringify(data)));
  
  return res.status(202).json({
    success: success,
    data: JSON.stringify(data)
  });
}

exports.saveOld = async (req, res) => {
  var q = config.rabbitmq.queue.add;

  debug("Save()...");
  debug(req.body);
  var form = req.params.form || req.params.xormId;
  var success = true;
  var status = 202;

  var body = req.body;

  // delete body.form_id;
  if (body.provider == 'mobile') {
    debug("\nBODY PROVIDER - MOBILE");
    // body._id_on_modile = body._id;
    body.mobileId = body.id;
    delete body.id;
  } else {
    debug('\nBODY PROVIDER - ELSE');
  }

  debug('\nBEFORE INSTANCIATING --- \n', body);
  var data = new Data(body);
  data.form = form;
  data.dataLocation = 'remote';
  data.savedRemotelyAt = Date.now();
  // data.author = req.user._id;


  try {
    debug("BEFORE SAVING ...", data);
    var resultSave = await data.save();
    debug("AFTER SAVING..........")
    debug(data);
  } catch (e) {
    debug("Error when saving data...");
    debug(e);

    status = 400;
    success = false;
  }

  debug("RABBIT Channel.......");

  // debug(rabbitChannel);
  // Send data for processing
  // rabbitChannelSave.sendToQueue(q, Buffer.from(JSON.stringify(data)), {
  //   persistent: true
  // });

  debug(`\nBefore send into room.... forms.${data.form}.dashboard`);
  req.app.io.to(`forms.${data.form}.dashboard`).emit('new.data.saved', data);

  let rata = {};
  rata = Object.assign({}, data.toJSON());
  if (body.dataLocation == 'local') {
    debug("DATA was LOCAL - ", data._id, data.id);
    rata['id'] = data.mobileId;
    rata['remoteId'] = data._id;

    // data['id'] = data.mobileId;
    // data['remoteId'] = data._id;

    delete rata.mobileId;
    delete rata._id;
  }

  debug(rata);

  return res.status(202).json({
    success: success,
    data: JSON.stringify(rata)
  });
}

exports.update = async (req, res) => {
  // var q = config.rabbitmq.queue.update;

  debug("Update()...");
  debug(req.body);
  var form = req.params.form;
  var success = true;
  var status = 202;

  var body = JSON.parse(JSON.stringify(req.body));
  var oldData, oldValue;
  // delete body.form_id;
  if (body.provider == 'mobile') {
    delete body._id;
    body._id = body._remote_id;
  } else {

  }

  Data.findOne({_id: body._id}).then(function(doc) {
    if (doc) {
      oldData = doc.toJSON();
      oldValue = oldData["values"];
      debug("\n\nOLLDDD data founde..... */*-***********************\n");
      debug(oldValue);
    }

    // delete body._id;
    return Data.findOneAndUpdate(
      { _id: req.body._id }, 
      { 
        $set: { values: body["values"] },
        $push: {
          oldValues: oldValue
        }
      });
  }).then(function(resultUpdateData) {
    debug("RESULT..............");
    // debug(resultUpdateData);
    debug(oldData);

    debug("\nOLD DATA........... " + oldData._id + " *** " + oldData.values);
    debug(oldData.values);
    debug("\nNEW DATA MODIFIED............ " + body._id);
    debug(body.values);
    debug("\n\nRABBIT Channel.......");
    debug(diff(oldData.values, body.values));

    // var dataToSend = {
    //   oldData: oldData,
    //   data: body
    // };
    // rabbitChannelUpdate.sendToQueue(q, Buffer.from(JSON.stringify(dataToSend)), {
    //   persistent: true
    // });

    return res.status(status).json({
      success: success
    });
  }).catch(function(e) {
    debug("\n\n\nERRROR.... ");
    debug(e);
  });

}

exports.fetch = async (req, res) => {
  var data = await Data.findOne({ _id: req.params.id });

  return res.status(202).json({
    success: true,
    data: data
  });
}

exports.fetchAll = async (req, res) => {
  var xormId = req.params.xormId;

  // Form.findOne({_id: formId}, "settings", function(err, settings) {
  Form.find({xorm: xormId}, function(err, forms) {
    if (!err && forms) {
      debug("\n!ERR && FORMS-------------------------------------");
      debug(forms);
      debug(forms.map(f => f._id));

      // Fetch All data of this form
      Data.find({
        $and: [
          {
            $or: [
              {status: {$type: 10}}, 
              {status: 0}, 
              {status: {$exists: false}}
            ]
          },
          {form: { $in: forms.map(f => f._id) }}
        ]
      }, function(err, data) {
        debug("\nDATA....");
        debug(data);

        if (!err && data) {
          return res.status(202).json({
            success: true,
            data: {
              data: data,
              forms: forms
              // form_settings: settings.settings,
              // form: settings.form
            }
          })
        }
      })
    } else {
      return res.status(405).json({
        success: false,
        error: err
      });
    }
  })
  // var datas = await Data.find({survey: req.params.survey});
  //
  // Data.find({surve: req.params.survey}, fun)
  // return res.status(202).json({
  //   data: datas
  // });
}

exports.delete = async (req, res) => {
  debug("Delete");
  var xormId = req.params.xormId;
  var id = req.params.dataId;
  var success = true;
  var status = 202;
  debug(xormId, id);

  try {
    // var result = await Data.remove({form: formId, _id: id});
    let result = await Data.findByIdAndUpdate({_id: id}, {$set: {"status": 1}});
  } catch (e) {
    debug("Error when saving data...");
    debug(e);

    status = 400;
    success = false;
  }

  return res.status(status).json({
    success: success
  });
}

exports.dashboard = async (req, res) => {
  debug('Dashboard....');
  let survey = req.params.survey;
  try {
    let resume = await Dashboard.findOne({_id: survey});
    console.log(resume);


    return res.status(202).json(resume.variables);
  }catch (e) {
    debug(e);
    return res.status(402).json(e);
  }

}
