'use strict';

var mongoose = require('mongoose'),
    Schema = mongoose.Schema;
const { FormSchema } = require('./form.model');

var XormSchema = Schema({
  title: {
    type: String
  },
  description: {
    type: String
  },
  forms: [{
    type: Schema.Types.ObjectId,
    ref: "Form"
  }],
  primaryKey: {
    current: {
      type: String
    },
    used: [{
      type: String
    }]
  },
  settings: {
    forms: {
      primary: {
        type: Schema.Types.ObjectId,
        ref: "Form"
      },
      pKeyOrigin: {
        type: String,
        enum: ['autogenerated', 'autoincrement', 'entered'],
        default: 'autogenerated'
      }
    },
    collaborators: [{
      userId: {
        type: String,
        ref: "User"
      },
      name: String,
      email: String,
      role: {
        type: String,
        default: 'collector',
        enum: ['owner', 'administrator', 'supervisor', 'collector']
      },
      status: {
        type: String,
        enum: ['waiting', 'accepted', 'rejected']
      },
      answerDate: Date,
      invitationDate: {
        type: Date,
        default: Date.now
      }
    }]
  },
  author: {
    type: String,
    ref: 'User'
  },
  createdAt: {
    type: Date,
    default: Date.now
  }
}, { strict: false });

mongoose.model('Xorm', XormSchema);
